{
  "manifest_version": 3,
  "name": "Job Application Assistant — Siddharth",
  "version": "1.0.0",
  "description": "Auto-fill job application forms and track applications in your Job Tracker dashboard",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.naukri.com/*",
    "https://naukri.com/*",
    "https://www.linkedin.com/*",
    "https://www.iimjobs.com/*",
    "https://iimjobs.com/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Application Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.naukri.com/*",
        "https://www.linkedin.com/*",
        "https://www.iimjobs.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "fill-form": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Auto-fill job application form"
    }
  }
}
